import numpy as np
import matplotlib.pyplot as plt

theta=np.arange(-180,180,1)*np.pi/180;
phi=90*np.pi/180;

c = 1e8;
f=2.4*1e9;
lambda0=c/f;
Width=1.5*lambda0;
Length=0.5*lambda0;
ebs0=8.85418782*1e-12;
mu0=1.25663706*1e-6;
er=2.2;
frequency=1/(2*Length*np.sqrt(ebs0*er*mu0));
k=(2*np.pi)/lambda0;

a=(k*Width*np.sin(theta)*np.sin(phi))/2;
b=np.cos((k*Length/2)*np.sin(theta)*np.cos(phi))
A= ((np.sin((a))/a)*b)*np.cos(phi);
B= -((np.sin((a))/a)*b)*np.cos(theta)*np.sin(phi);
f=np.sqrt(A**2+B**2);

fLog=10*np.log10(f);

factor=0
N=4;
d=.5;
phase = [0,90,180,270];
for i in range (1,N):
    factor = f* (factor +np.exp(1j*2*np.pi*d*i*np.sin(theta)+1j*phase[i]*np.pi/180));


factor=abs(factor)/max(factor);
factor=10*np.log10(factor);

plt.figure(1);
plt.plot(theta*180/np.pi,fLog)
plt.xlim(-90,90);
plt.ylim(-50,0);
plt.xlabel("Theta")
plt.ylabel("Normalized Radiation Pattern dB")
plt.show();
plt.figure(2);
plt.plot(theta*180/np.pi,factor);
plt.xlabel("Theta");
plt.ylabel("Normalized Radiation Pattern dB");
plt.xlim(-90,90);
plt.ylim(-30,0);
plt.show();
